             이마트 죽전점 (031)888-1234
    emart    206-86-50913 강희석
             용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-27 16:21    POS:0011-9861
----------------------------------------
  상 품 명           단 가  수량   금 액
----------------------------------------
  오뚜기 진비빔면     2,930  1     2,930
  켈로그 스페셜K      5,040  2    10,080
  오곡으로만든 첵     4,260  2     8,520
  레고 슈퍼마리오   102,750  1   102,750
  비타맥스 올인원    22,990  2    45,980
----------------------------------------
  비비드스튜디오      9,730  2    19,460
  선텔라 아우라선    13,920  4    55,680
* 겐조 플라워바이    30,050  1    30,050
  맥심 슈프림골드    23,790  1    23,790
* 지미추 오드뚜왈    24,930  1    24,930
----------------------------------------
* 지미추 플로럴 E    24,340  1    24,340
  햇반 솥반 뿌리      2,980  5    14,900
  스팸 클래식 1세    25,490  1    25,490
  블랜드 홀빈         8,500  1     8,500
  롯데푸드 빠삐코    16,800  1    16,800
----------------------------------------
  하겐다즈 파이튼     9,100  1     9,100
  베스킨라빈스 아    10,800  1    10,800
  빙그레 바나나맛     8,940  1     8,940
  곰곰 슈레드 모     11,190  1    11,190
  밀라 마스카포네    10,180  1    10,180
----------------------------------------
* Dole 미국산 아     20,900  1    20,900
* Dole 스위티오      13,900  1    13,900
  쿤달 퍼퓸 디퓨     18,180  1    18,180
  쿤달 퍼퓸 내추     17,990  1    17,990
  도브 딥플리 너      8,900  3    26,700
----------------------------------------
  클린앤퓨어 오가    15,840  1    15,840
  링클 스팟 안티     26,990  1    26,990
* 르오에스 비건      31,000  1    31,000
* 르오에스 핑크테    62,000  1    62,000
  이니스프리 화산     7,800  2    15,600
----------------------------------------

               총 품목 수량           30
            (*)면 세  물 품      207,120
               과 세  물 품      460,354
               부   가   세       46,036
               합        계      713,510
결 제 대 상 금 액                713,510
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결제(IC)            일시불 / 713,510
----------------------------------------
          [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트      9350**9995       713
누계(가용)포인트        6,186(    5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                      34저****
입차시간 :           2022-04-27 16:21:07
----------------------------------------
캐셔:084599 양00                    1150
   ││││││││││││││││││││││││││││││││││
   ││││││││││││││││││││││││││││││││││
      20220427/00119861/00164980/31