신용승인
단말기 : 2N68665898    전표번호 : 041218
가맹점 : 한양김치찌개
주  소 : 경기 성남시 분당구 황새울로351
번길 10 ,1층
대표자 : 유창신
사업자 : 752-53-00558      TEL : 7055695
- - - - - - - - - - - - - - - - - - - - 
금  액                        30,000  원
부가세                         3,000  원
합  계                        33,000  원
- - - - - - - - - - - - - - - - - - - - 
우리카드
카드번호 : 5387-20**-****-4613(S) 일시불
거래일시 : 2022/04/27 16:39:20
승인번호 : 70404427
거래번호 : 357734873739
매입 : 비씨카드사   가맹 : 720068568
알림 : EDC매출표
문의 : TEL)1544-4700
- - - - - - - - - - - - - - - - - - - - 
             * 감사합니다 *
                     표준V2. 08_20200212